spring.application.name=SecurityFlux


spring.datasource.url=jdbc:mariadb://localhost:3307/springsecurity?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vptlr248239@!